Proceso Inicio_Punto18
	Escribir "Ingrese su primer Nombre"
	Leer PrimerNombre
	Escribir "Ingrese su segundo Nombre"
	Leer SegundoNombre
	Escribir "Ingrese su primer Apellido"
	Leer PrimerApellido
	Escribir "Ingrese su segundo Apellido"
	Leer SegundoApellido
	A<-Subcadena(PrimerNombre,0,0)
	B<-Subcadena(SegundoNombre,0,0)
	C<-Subcadena(PrimerApellido,0,0)
	D<-Subcadena(SegundoApellido,0,0)
	Escribir "La primera incial es" " " A
	Escribir "La primera incial es" " " B
	Escribir "La primera incial es" " " C
	Escribir "La primera incial es" " " D
	Escribir A, B, C, D
FinProceso
