Proceso Inicio_Punto9
	Escribir "Ingrese su sueldo"
	Leer Sueldo
	Escribir "Precio venta 1"
	Leer Venta1
	Escribir "Precio venta 2"
	Leer Venta2
	Escribir "Precio venta 3"
	Leer Venta3
	Comision1<-(Venta1*0.1)
	Comision2<-(Venta2*0.1)
	Comision3<-(Venta3*0.1)
	SueldoFinal<-(Comision1+Comision2+Comision3+Sueldo)
	Escribir "La Comision 1 es" " " Comision1
	Escribir "La Comision 2 es" " " Comision2
	Escribir "La Comision 3 es" " " Comision3
	Escribir "El Sueldo Final es" " " SueldoFinal
FinProceso
